{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "concurrently --names API,UI --prefix-colors cyan,magenta \"pnpm --filter @workspace/api-server run dev\" \"pnpm --filter @workspace/software-city run dev\"",
    "build": "pnpm --filter @workspace/api-server run build && PORT=${PORT:-3000} BASE_PATH=${BASE_PATH:-/} pnpm --filter @workspace/software-city run build",
    "check-ai": "pnpm exec tsx scripts/check-ai.ts",
    "analyze": "pnpm exec tsx scripts/analyze-repo.ts",
    "seed-kb": "pnpm exec tsx scripts/seed-knowledge.ts",
    "train-kb": "pnpm exec tsx scripts/train-kb.ts",
    "validate": "pnpm exec tsx scripts/validate-loop.ts",
    "check:rollout-gates": "pnpm exec tsx scripts/check-rollout-gates.ts",
    "cleanup:reinforcement-data": "pnpm exec tsx scripts/cleanup-reinforcement-data.ts --dry-run",
    "cleanup:reinforcement-data:apply": "pnpm exec tsx scripts/cleanup-reinforcement-data.ts --apply",
    "test:api": "pnpm --filter @workspace/api-server run test",
    "test:api:watch": "pnpm --filter @workspace/api-server run test:watch",
    "test:api:coverage": "pnpm --filter @workspace/api-server run test:coverage",
    "smoke:api": "pnpm exec tsx scripts/smoke-api.ts",
    "ingest:kb": "pnpm exec tsx scripts/ingest-external-kb.ts all",
    "ingest:kb:nodejs": "pnpm exec tsx scripts/ingest-external-kb.ts nodejs",
    "ingest:kb:owasp": "pnpm exec tsx scripts/ingest-external-kb.ts owasp",
    "ingest:kb:cleancode": "pnpm exec tsx scripts/ingest-external-kb.ts cleancode",
    "ingest:kb:testing": "pnpm exec tsx scripts/ingest-external-kb.ts testing",
    "ingest:kb:typescript": "pnpm exec tsx scripts/ingest-external-kb.ts typescript",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "clean": "find . -name 'dist' -not -path '*/node_modules/*' -exec rm -rf {} + 2>/dev/null; find . -name '*.tsbuildinfo' -exec rm {} + 2>/dev/null; echo done"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "tsx": "catalog:",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "catalog:"
  }
}
